<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add a new book</title>
</head>
<body>
    <h1>Add a Book</h1>
    <form action="/" method="POST">
        {% csrf_token %}
        <label for="title">Title</label><br/>
        <input type="text" id="title" name="title"><br/>
        <label for="desc">Description</label><br/>
        <textarea name="desc" id="desc" cols="30" rows="10"></textarea><br>
        <input type="submit" value="add">
    </form>

    <table border="1">
        <thead>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
            {% for book in books %}
                <tr>
                    <td>{{ book.id }}</td>
                    <td>{{ book.title }}</td>
                    <td><a href="/books/{{ book.id }}">View</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>