<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>{{ title }}</h1>
<h2>ID: {{ id }}</h2>
<p>Description: {{ desc }}</p>
<ul>
    {% for author in authors %}
        <li>{{ author.first_name }} {{ author.last_name }}</li>
    {% endfor %}
</ul>
<form action="/books/{{ id }}" method="POST">
    {% csrf_token %}
    <select name="author" id="author" >
        {% for author in otherAuthors %}
            <option value="{{ author.id }}">{{ author.first_name }} {{ author.last_name }}</option>
        {% endfor %}
    </select>
    <input type="submit" value="add">
</form>
</body>
</html>