<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>{{ first_name }} {{ last_name }}</h1>
<h2>ID: {{ id }}</h2>
<p>Notes: {{ notes }}</p>
<ul>
    {% for book in books %}
        <li>{{ book.title }}</li>
    {% endfor %}
</ul>
<form action="/authors/{{ id }}" method="POST">
    {% csrf_token %}
    <select name="book" id="book" >
        {% for book in otherBooks %}
            <option value="{{ book.id }}">{{ book.title }}</option>
        {% endfor %}
    </select>
    <input type="submit" value="add">
</form>
</body>
</html>